<DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>AeroFood SignUp
</title>
</head>
<body>
	<center>
		<p id="rcorners1"> Thank you for signing up with AeroFood! Please keep in mind that this website is still under-construction and your login information may not be working yet. So in this case, it is important to contact us <a href="contact.html">here</a> <br> <a href="index.html">Home</a></p>

</body>
</html
